<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>#o – ϻiapol𝐯o</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .center-links {
      display: flex;
      gap: 4em;
    }

    .center-links a {
      text-decoration: none;
      color: #7F7F7F;
      font-size: 3.14159265359em;
      font-style: italic;

    }

    .center-links a.femme {
      font-family: Helvetica, sans-serif;
    }

    .center-links a.homme {
      font-family: Futura, sans-serif;
    }

    .center-links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="center-links">
    <a class="femme" href="https://opensea.io/item/ethereum/0xd91cd9974a4e19e4d23a4a2d94e2e5dd172eee8d/2" target="_blank">FEMME</a>
    <a class="homme" href="https://opensea.io/item/ethereum/0xd91cd9974a4e19e4d23a4a2d94e2e5dd172eee8d/1" target="_blank">HOMME</a>
  </div>
</body>
</html>
