<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>#o – ϻiapol𝐯o</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #000;
      color: #7F7F7F;
      font-family: "Requiem", serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .center-links {
      text-align: center;
      line-height: 2.5em;
      font-size: 2em;
    }

    .center-links a {
      text-decoration: none;
      color: #7F7F7F;
      display: block;
    }

    .center-links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="center-links">
    <a href="https://opensea.io/item/ethereum/0xd91cd9974a4e19e4d23a4a2d94e2e5dd172eee8d/2" target="_blank">FEMME</a>
    <a href="https://opensea.io/item/ethereum/0xd91cd9974a4e19e4d23a4a2d94e2e5dd172eee8d/1" target="_blank">HOMME</a>
  </div>
</body>
</html>