<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>miapolvo | Entrance</title>
    <style>
      body {
        margin: 0;
        background: #000;
        color: #7F7F7F;
        font-family: "Times New Roman", serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
       body{border-radius:26.5px;
              outline:12px solid #7f7f7f;       /* Græy */
              box-shadow:0 0 0 0px #fff inset;  /* 内側白枠*/
              overflow:hidden;
             }
      .choice {
        display: flex;
        gap: 3rem;
      }
      .choice a {
        font-size: 4rem;
        color: #7F7F7F;
        text-decoration: none;
        border: none;
        border-radius: 0;
      }
    </style>
  </head>
  <body>
    <div class="choice">
     <a href="VirtualeMode/" title="VirtualeMode">V</a>
     <a href="MaterialeVetements/" title="MaterialeVetements">ϻ</a>
    </div>
  </body>
</html>
