<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Materiale Vêtements</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      font-family: "Times New Roman", serif; /* ← フォント変更ここ */
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
      flex-direction: column;
    }
     body{border-radius:26.5px;
              outline:12px solid #7f7f7f;       /* Græy */
              box-shadow:0 0 0 0px #fff inset;  /* 内側白枠*/
              overflow:hidden;
             }
    a {
      color: #fff;
      text-decoration: underline;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <a href="https://jp.mercari.com/user/profile/738930291">
  <h1>04.17~20.2021</h1>
 </a>
</body>
</html>
