<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>miapolvo Link</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: #000;
      height: 100vh;
      width: 100vw;
      font-family:
        Futura,
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        "Helvetica Neue",
        sans-serif;
    }

    .centered-link {
      color: #FFF;
      font-size: 144px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-decoration: none;
    }

    .centered-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <a class="centered-link" href=
    "https://opensea.io/collection/miapolvo" target="_blank">
    https://
    opensea.io/
    collection/
    ϻiapolVo
  </a>
</body>
</html>